{
  "version": 2,
  "buildCommand": "cd frontend && npm install && npm run build",
  "outputDirectory": "frontend/dist",
  "installCommand": "cd frontend && npm install",
  "framework": null,
  "routes": [
    { "src": "/api/articles/(.+)", "dest": "/api/articles/[id]" },
    { "src": "/api/articles",      "dest": "/api/articles" },
    { "src": "/api/auth",          "dest": "/api/auth" },
    { "src": "/api/stats",         "dest": "/api/stats" },
    { "src": "/api/ai-generate",   "dest": "/api/ai-generate" },
    {
      "src": "/api/(.*)",
      "headers": {
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Allow-Methods": "GET,POST,PUT,DELETE,OPTIONS",
        "Access-Control-Allow-Headers": "Content-Type, Authorization"
      },
      "continue": true
    },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
